NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtbGlvbi05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8oHLA8ApTNjaWTqIYfxUmtQOIdMrt1gYKTQglp3Cef
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyA79eUHEOn6WoR3J6uupY1BmdX98nFbwiQ
DATABASE_URL="mongodb+srv://vidituser:vidit@cluster0.a6o1bjg.mongodb.net/Content_post?retryWrites=true&w=majority&appName=Cluster0"

RAZORPAY_KEY_ID=rzp_live_ihKk0e1qy4kgM7
RAZORPAY_SECRET_KEY=Y8DzJPgtH58UAf0xbUsjq5So
SUBSCRIPTION_PLAN_ID=plan_Q96rI35XJznpgH  
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_ihKk0e1qy4kgM7


# test key
# RAZORPAY_KEY_ID=rzp_test_vK1YgefGJY2h9V
# RAZORPAY_SECRET_KEY=qGBzgRp7CH3noa2KBAvLitln
# SUBSCRIPTION_PLAN_ID=plan_Q97d8ozLmtjIez
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_vK1YgefGJY2h9V
#changed_api_key=AIzaSyCQL9lIPKW_Czs3DWHrtDTEmZaGQFsrXn4

